VITE_LOGIN_API=https://apis.ccbp.in/login
VITE_HOME_VIDEOS_API=https://apis.ccbp.in/videos/all?search=
VITE_TRENDING_VIDEOS_API=https://apis.ccbp.in/videos/trending
VITE_GAMING_VIDEOS_API=https://apis.ccbp.in/videos/gaming
VITE_VIDEO_DETAILS_API=https://apis.ccbp.in/videos/
